<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.test {
   display: flex;
    flex-direction: row;
   
}

.card {
  border: 1px solid #dadada;
  box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.2s;
  width: 30%;
}

.card h3 {
  padding: 2px;
  margin: 8px 0;
/*   line-height: 20px !important;
  font-size: 18px !important;
  font-weight: 500 !important; */
}

.card:hover {
  box-shadow: 8px 8px 16px 0 rgba(12, 9, 9, 0.2);
}

.card .container {
  padding: 2px 14px;
}

.card p {
  margin: 14px 0;
}
.back{
    background-color: #F8F8FF;
}
.p{
    color: #C8A2C8;
}
.image{
    height: 45vh;
    width: 25vw;
}
.images{
    height: 45vh;
    width: 25vw;
}
</style>
</head>
<body class="back">
    <h2 style="text-align: center;"class="p">ABOUT US!!!</h2>

    <div class="test">
    
    <div class="card">
        &emsp;&emsp;<img src="vinoop3.jpeg" alt="Avatar" class="image">
      <div class="container">
        <h4 class="p">Vinoop Kanna</h4>
      <p class="p">
        Myself Vinoop kanna. Am currently persuing B.Tech 3rd year in Vardhaman College Of Engineering in the branch of Information Technology.
      </p>
      </div>
    </div>
    
    
    <div class="card">
        &emsp;&emsp;<img src="kota2.jpeg" alt="Avatar" class="images">
      <div class="container">
        <h4 class="p">Sahithi Kota</h4>
       <p class="p">
        I'm Sahithi Kota,born and brought up in Hyderabad. Am now persuing my B.Tech 3rd year from Vardhaman College Of Engineering in the branch of Information Technology.
      </p>
      </div>
    </div>
    
    
    </div>
</body>
</html> 
