<html>
    <head>
        <style>
            .center{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            .image{
                height: 55vh;
                width: 40vw;
                border-radius: 20%;
            }
            .head{
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                color: azure;
            }
            .inback{
                background-color: black;
                border-radius: 40px;
            }
            .font{
                color: azure;
                padding: 30px;
            }
            .font{
                color: azure;
                padding-left: 90px;
                padding-right: 90px;
            }
        
        </style>
    </head>
        <body>
            <div class="inback">
                <br>
                <img src="https://bd.gaadicdn.com/processedimages/royal-enfield/roadstar/494X300/roadstar62f099b17ef0c.jpg?imwidth=400&impolicy=resize" class="center image">
                <div class="head">
                    <h1>Royal Enfield Hunter 350</h1>
                </div> 
                <p class="font">
                    The Royal Enfield Hunter 350 came THIS close to beating the Classic 350 in sales in August 2022. Check out how many units were sold here.
                    Planning to get yourself a Royal Enfield Hunter 350? Here’s how long you’ll have to wait this September. Deliveries for the Royal Enfield Hunter 350 commenced shortly after its launc. Royal Enfield finally launched the much-awaited Hunter 350 in India for a price of Rs 1,49,900 (ex-showroom Delhi). That makes it not only the lighest, but also the most affordable bike based on the J-series platform. Check out more details in our launch story. 
                    Royal Enfield Hunter 350 FeaturesRoyal Enfield has equipped the Hunter 350 with the same semi-digital instrument console as the one seen on the Scram 411, with the tripper pod being provided as an optional accessory. For safety, it comes equipped with dual-channel ABS or a single-channel unit, depending on the variant. Royal Enfield Hunter 350 Engine The Hunter 350 comes with the same 349cc engine as the one seen on the Royal Enfield Classic 350 and Meteor 350. It makes 20.2PS and 27Nm and is mated to a 5-speed transmission.
                    Royal Enfield Hunter 350 Suspension & Brakes You get a telescopic fork along with a dual shock absorber. Adding to its sportiness are the 17-inch spoke or alloy wheels that are wrapped in tubeless or tube tyres, depending on the variant you opt for. For braking, the Hunter 350 gets a 300mm disc at the front and a 270mm one at the rear.
                    Royal Enfield Hunter 350 Rivals
                    The Hunter 350 primarily rivals the Honda CB350RS and the Jawa 42 2.1. It will also rival the upcoming Bajaj-Triumph motorcycle.
                </p>
                <h1 style="color: yellow; text-align:center">Cost:1.89 Lakh</h1>
                <br>
            </div>
        </body>
</html>