<html>
    <head>
        <style>
            .center{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            .image{
                height: 55vh;
                width: 40vw;
                border-radius: 20%;
            }
            .head{
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                color: azure;
            }
            .inback{
                background-color: black;
                border-radius: 40px;
            }
            .font{
                color: azure;
                padding: 30px;
            }
            .font{
                color: azure;
                padding-left: 90px;
                padding-right: 90px;
            }
        
        </style>
    </head>
        <body>
            <div class="inback">
                <br>
                <img src="https://bd.gaadicdn.com/processedimages/royal-enfield/meteor/494X300/meteor6030d40bd776d.jpg?imwidth=400&impolicy=resize" class="center image">
                <div class="head">
                    <h1>Royal Enfield Meteor 350</h1>
                </div> 
                <p class="font">
                    Planning to buy a Royal Enfield Motorcycle? Check out the Aug 2022 price list here.

Our sources have revealed that there is a new variant of the Royal Enfield Meteor. This bike is set to feature quite a few updates, details of which are in our exclusive report that you can read here.

Royal Enfield had announced a price drop of Rs 5000 in May 2022, as the Tripper Navigation unit has now been made an optional extra. Check out this development here.

 

Royal Enfield Meteor 350 Price:

The Royal Enfield Meteor 350 is available in three variants: Fireball, Stellar and Supernova. The Fireball variant is priced at Rs 2,05,844. The mid-spec Stellar variant retails for Rs 2,11,924. The top-end Supernova variant on the other end, is pegged at Rs 2,22,061 (all prices ex-showroom Delhi). There are a number of colour and customisation options that you can choose from.

 

Royal Enfield Meteor 350 Features:

The Meteor comes with a number of new features that weren’t previously seen on a Royal Enfield. It gets a semi-digital instrument console with smartphone connectivity and turn-by-turn navigation. You also get a switchgear-mounted USB charging port, LED tail light, along with a circular LED DRL that runs around the headlight. Read more about it here. The styling remains fairly similar to its predecessor, the Thunderbird 350X, with a brightly coloured teardrop tank as well as blacked-out mechanicals and rims. According to the configurator, the bike is available with optional accessories such as a windshield, bash plate, panniers, seats, footpegs, backrests and the likes. You can read more about it here.

 

Royal Enfield Meteor 350 Engine:

The Meteor draws power from a new BS6-compliant counterbalanced 349cc fuel-injected long-stroke air-cooled single-cylinder engine. It produces 20.48PS at 6100rpm and 27Nm at 4000rpm and is mated to a 5-speed transmission. Surprisingly, the Thunderbird’s massive 20-litre fuel tank has been replaced by a much smaller 15-litre one on the Meteor.

 

Royal Enfield Meteor 350 Suspension & Brakes: 

The Meteor 350 comes equipped with a double-cradle frame suspended off a telescopic fork and twin shock absorbers. Anchoring the bike are larger 300mm and 270mm discs. Dual-channel ABS comes as standard. It gets chunkier tyres for better stability – 100/90- 19 up front and 140/70- 17 at the rear.

 

Royal Enfield Meteor 350 Rivals:

In its segment, the Royal Enfield Meteor 350 competes against the Honda H’ness CB350, BS6 Jawa and the BS6 Benelli Imperiale 400. However, if you were to consider its price, the Meteor also takes on the Bajaj Dominar 250 and the Jawa Perak.    
                </p>
                <h1 style="color: yellow; text-align:center">Cost:3.50 Lakh</h1>
                <br>
            </div>
        </body>
</html>