<html>
    <head>
        <style>
            .center{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            .image{
                height: 55vh;
                width: 40vw;
                border-radius: 20%;
            }
            .head{
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                color: azure;
            }
            .inback{
                background-color: black;
                border-radius: 40px;
            }
            .font{
                color: azure;
                padding: 30px;
            }
            .font{
                color: azure;
                padding-left: 90px;
                padding-right: 90px;
            }
        
        </style>
    </head>
        <body>
            <div class="inback">
                <br>
                <img src="https://bd.gaadicdn.com/processedimages/jawa-motorcycles/42-bobber/494X300/42-bobber6337d3957bb64.jpg?imwidth=400&impolicy=resize" class="center image">
                <div class="head">
                    <h1>Jawa 42 Bobber</h1>
                </div> 
                <p class="font">
                    The Jawa 42 Bobber is powered by the same 334cc single-cylinder liquid-cooled engine that makes 30.64PS and 32.74Nm as the Perak. It is mated to a six-speed gearbox. It gets the same underpinnings as the Perak which includes a telescopic fork and monoshock suspension setup which is retuned for better comfort. For braking, it gets discs at both ends.
 
The Jawa 42 Bobber is priced at Rs 2,06,500 for the Mystic Copper colour variant, Rs 2,07,500 for the Moonstone White paint scheme and Rs 2,09,187 for the dual tone Japer Red colourway (all prices ex-showroom Delhi).

 The Jawa 42 Bobber is based on the Perak, however, it is a more modernised and sporty version of the same. It gets a muscular fuel tank with knee recesses and a redesigned LED headlight unit. It sports an all new cushiony saddle with revised ergonomics and footpegs positions seem to offer a comfortable riding posture. 

It gets all LED lighting along with a circular LCD console. It also features dual channel ABS.
The Jawa 42 Bobber rivals the likes of the Royal Enfield Meteor 350, Honda H’ness CB350, Yezdi Roadster and Keeway V302C.
                </p>
                <h1 style="color: yellow; text-align:center">Cost:2.59 Lakh</h1>
                <br>
            </div>
        </body>
</html>