<html>
    <head>
        <script src="https://kit.fontawesome.com/0f53d65563.js"crossorigin="anonymous"></script>
        <style>
           .back{
            background-color: #F8F8FF;
            padding: 20px;
           }
           .icon{
            background-color: #EBF4FA;
            border-radius: 20px;
            height: 8%;
            width: 90%;
           }
           .images{
                height: 45vh;
                width: 20vw;
                border-radius: 50px;
            }
            .image{
                height: 45vh;
                width: 25vw;
                border-radius: 50px;
            }
            .h{
                background-color: darkgray;
                height: 8%;
                width: 100%;
                border-radius: 20px;


            }  
        </style>
    </head>
    <body class="back">
        
        <h2 style="text-align: center;" class="h">Contact Us!!!</h2>
        <br>
        &emsp;&emsp;<img src="kota2.jpeg" alt="Avatar" class="images">
        <br>
        <br>
        <div class="icon">
        <br>
        &emsp;&emsp;<i class="fa-regular fa-envelope fa-xl">&ensp;sahithikota02@gmail.com</i>
        
        &emsp;&emsp;<i class="fa-brands fa-instagram fa-xl">&ensp;sahithi_k_o_t_a</i>
        
        &emsp;&emsp;<i class="fa-brands fa-linkedin fa-xl">&ensp;sahithi kota</i>
    </div>
    <br>
    <br>
    <br>
    <br>
    &ensp;&emsp;<img src="vinoop3.jpeg" alt="Avatar" class="image">
    <br>
    <br>
    <div class="icon">
        <br>
        &emsp;&emsp;<i class="fa-regular fa-envelope fa-xl">&ensp;kannavinup24@gmail.com</i>
        
        &emsp;&emsp;<i class="fa-brands fa-instagram fa-xl">&ensp;vinoopkanna</i>
        
        &emsp;&emsp;<i class="fa-brands fa-linkedin fa-xl">&ensp;kannavinup</i>
    </div>
    </body>
</html>