<html>
    <head>
        <style>
            .center{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            .image{
                height: 55vh;
                width: 40vw;
                border-radius: 20%;
            }
            .head{
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                color: azure;
            }
            .inback{
                background-color: black;
                border-radius: 40px;
            }
            .font{
                color: azure;
                padding: 30px;
            }
            .font{
                color: azure;
                padding-left: 90px;
                padding-right: 90px;
            }
        
        </style>
    </head>
        <body>
            <div class="inback">
                <br>
                <img src="https://bd.gaadicdn.com/processedimages/ola-electric/appscooter/640X309/appscooter6119f533eb21d.jpg?tr=w-290,h-205" class="center image">
                <div class="head">
                    <h1>Ola S1</h1>
                </div> 
                <p class="font">
                    Ola Electric made its debut at EICMA this year and is also going to launch Ola Maps soon. Check here for more details. For October 2022, Ola clocked sales of 20,000 units, more than any other electric two-wheeler manufacturer in India. The company has also crossed the 1 lakh production mark of its S1 e-scooters. Check here for more details. 

Ola Electric launched its most affordable e-scooter, the S1 Air in October, and has set up 50 hyperchargers across the country. Read our full story here.

The company has opened ‘Experience Centres’ for potential buyers and existing customers. You can get information about the scooters, get financing options and more. Read more about it here.  We compared the S1 Pro with the Ather 450X. To know which one is the better electric scooter to invest in, catch our road test review!

Ola S1 Prices:

The Ola S1 is available in three variants -- S1 Air bearing an introductory price tag of Rs 79,999, the S1  priced at Rs 99,999 and the more premium Ola S1 Pro, which costs Rs 1,39,999. For this festive season, Ola is offering a discount of Rs 10,000 on the S1 Pro, resulting in its price being Rs 1,29,999 (all prices ex-showroom Delhi, including the FAME II subsidy). Depending on the state-level subsidies, the final price could be even lower. The Pro variant offers a higher top speed, an improved range, and packs other geeky features, along with wider colour options to choose from. 

 

Ola S1 Features:

The S1 comes equipped with an all-LED illumination, a massive 36-litre underseat storage (34 litres on the Air variant), a seven-inch TFT instrument cluster with smartphone connectivity, Bluetooth, GPS and Wifi connectivity. Other features include side-stand-down and anti-theft alert, geofencing, cruise control, reverse mode, Get Home Mode, Take Me Home Lights and a Limp Home Mode. The e-scooter also gets a reverse mode, a seven-inch touchscreen display with smartphone connectivity, multiple ride profiles, music and call control, multiple riding moods (that changes the layout of the console as well as the motor sound) and party mode, where the scooter’s speaker plays music from the connected smartphone. The MoveOS 3.0 will bring features like the faux motor sounds, hill hold, vacation mode which conserves the battery over an extended period of non-usage, proximity unlock, ride moods (Bolt, Vintage and Eclipse), regenerative braking V2 (with three modes), Hypercharging, Bluetooth calling and key sharing to the e-scooter.     
                </p>
                <h1 style="color: yellow; text-align:center">Cost:1.50 Lakh</h1>
                <br>
            </div>
        </body>
</html>