<html>
    <head>
        <style>
            .center{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            .image{
                height: 55vh;
                width: 40vw;
                border-radius: 20%;
            }
            .head{
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                color: azure;
            }
            .inback{
                background-color: black;
                border-radius: 40px;
            }
            .font{
                color: azure;
                padding: 30px;
            }
            .font{
                color: azure;
                padding-left: 90px;
                padding-right: 90px;
            }
        
        </style>
    </head>
        <body>
            <div class="inback">
                <br>
                <img src="https://bd.gaadicdn.com/processedimages/suzuki/bs6-access-125/494X300/bs6-access-1256172373d43fcf.jpg?imwidth=400&impolicy=resize" class="center image">
                <div class="head">
                    <h1>Suzuki Access 125</h1>
                </div> 
                <p class="font">
                    Suzuki has launched a new colour scheme for the Access 125. Check it out here.

The Suzuki Access 125 is India’s best selling 125cc scooter, and is loaded with practical features including turn-by-turn navigation, external fuel filler cap, large underseat storage, LED headlight among others.

 

Suzuki Access 125 Price:

Suzuki offers the Access 125 in seven variants. The price of the Suzuki Access starts from Rs 77,600 for the drum brakes/steel wheels option. The one with drum brakes and alloy wheels costs Rs 79,300 while the Access 125 disc brake and alloy wheels version is priced at Rs 81,300. The latter two variants get ‘Special Edition’ trims comprising fancy colours, and costing Rs 83,000. The top-of-the-line Ride Connect editions cost Rs 85,200 for the drum brake variant and Rs 87,200 for disc brakes (all prices ex-showroom Delhi).

 

Suzuki Access 125 Features:

Suzuki had given the Access 125 a couple of new features with the BS6 update. Firstly, the LED headlight gets a chrome bezel. The semi-digital information panel gets an eco-assist indicator, which is basically a bar that turns from blue to green when you ride the scooter economically. You finally get an external fuel filler cap on the Access 125, which should make filling fuel a convenient affair. Suzuki also introduced new variants with the Suzuki Ride Connect feature. This Bluetooth-enabled smartphone-compatible instrument cluster allows you to access features such as turn-by-turn navigation, call/SMS/ WhatsApp alerts, overspeeding alerts, trip sharing and last parked location. All these features enhance the Access 125’s practicality considerably.

 

Suzuki Access 125 Engine:

The 124cc single-cylinder engine of the Suzuki Access 125 is fuel-injected, making the motor even smoother than before. With the BS6 updates, engine performance is now rated at 8.7PS and 10Nm -- same power but torque is down by 0.2Nm. 

 

Suzuki Access 125 Suspension & Brakes:

The mechanical foundations of the BS6 Suzuki Access 125 are identical to its predecessor. A front telescopic fork and single shock suspend the underbone frame. Depending on the variant, you either get a disc or a drum brake on the front wheel but a rear drum unit is common on all trims, and so is CBS. 

 

Suzuki Access 125 Rivals:

The Suzuki Access 125 has been our pick of the lot in the 125cc family scooter segment for a long time now. Competition for the Suzuki Access 125 comes from the Hero Maestro Edge 125, Honda Activa 125, TVS Jupiter 125 and Yamaha Fascino 125. In terms of pricing, the Suzuki Access 125 also competes with the Bajaj Pulsar 125, Suzuki Burgman Street 125 and Hero Super Splendor.
                </p>
                <h1 style="color: yellow; text-align:center">Cost:1.00 Lakh</h1>
                <br>
            </div>
        </body>
</html> 