<html>
    <head>
        <style>
            .center{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            .image{
                height: 55vh;
                width: 40vw;
                border-radius: 20%;
            }
            .head{
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                color: azure;
            }
            .inback{
                background-color: black;
                border-radius: 40px;
            }
            .font{
                color: azure;
                padding: 30px;
            }
            .font{
                color: azure;
                padding-left: 90px;
                padding-right: 90px;
            }
        
        </style>
    </head>
        <body>
            <div class="inback">
                <br>
                <img src="https://bd.gaadicdn.com/processedimages/tvs/ntorq-125/494X300/ntorq-1256148516350f91.jpg?imwidth=400&impolicy=resize" class="center image">
                <div class="head">
                    <h1>TVS NTORQ 125</h1>
                </div> 
                <p class="font">
                    TVS has updated the NTorq 125 Race Edition with a swanky new colourway. Head here to check out this new shade.

The TVS NTorq 125 is the Hosur-based bikemaker’s sportiest scooter on offer, catering to the 125cc segment. It is loaded with several segment-first features (depending on the variant) including voice command with navigation, social media alerts, sports score tracking and more. 

TVS NTorq 125 Price:

The TVS NTorq 125 Drum is priced at Rs 78,506 whereas the disc brake model costs Rs 82,961. The Race Edition and the SuperSquad Edition are priced at Rs 87,011 and Rs 89,061 respectively. The Race XP with riding modes and range-topping, tech-rich XT variant is priced at Rs 90,611 and Rs 98,511 respectively. All prices ex-showroom Delhi.

TVS NTorq 125 Features:

The TVS NTorq 125 is a feature-packed scooter. It was the first TVS two-wheeler to get an all-digital console equipped with smartphone connectivity, which TVS calls SmartXonnect. You can also pair your phone and get ride data analytics, call and SMS alerts, turn-by-turn navigation, and vehicle diagnostics alerts. The TVS NTorq 125 Race XP edition comes with a refreshed user interface and voice-assist function along with the ability to save addresses that you have frequently visited. The XT variant however features a TFT and LCD combined instrument console, active voice command, TVS’ IntelliGO technology (start-stop tech), a pair of stylish new light-weight alloy wheels and a new neon-green colour.

On the other hand, you get snazzier graphics, a hazard light switch, and an LED headlight on the TVS NTorq 125 Race Edition. The TVS NTorq 125 SuperSquad Edition is actually based on the Race Edition. However, it gets a custom user interface for the SmartXonnect application, apart from the exclusive Marvel-themed livery.

TVS NTorq 125 Engine:

The TVS NTorq is powered by the same 124.8cc single-cylinder fuel-injected mill churning out 9.38PS and 10.5Nm. On the other hand, the TVS NTorq 125 Race XP edition produces 10.2PS and 10.8Nm, which is 0.82PS and 0.3Nm more than the standard variant. Additionally, it also comes with Race riding mode for better acceleration and a claimed top speed of 98kmph. The Street riding mode is ideal for travelling through traffic-ridden roads and maximising mileage.

TVS NTorq 125 Suspension & Brakes:

The NTorq gets a telescopic fork and monoshock suspension arrangement. The front disc brake remains optional, but CBS is standard across all the trims. The kerb weight of the NTorq 125 stands at 118kg.

TVS NTorq 125 Rivals:

The TVS NTorq 125 has been one of our favourite scooters in the 125cc segment. Its youthful appearance is matched by the punchy motor. The TVS NTorq’s rivals remain the Honda Grazia 125, Aprilia SR 125, Yamaha RayZR 125, and Suzuki Burgman Street 125. For the price of the NTorq 125, you could also get the Honda Shine, Bajaj Pulsar 125, Hero Super Splendor, and Yamaha Fascino 125.    
                </p>
                <h1 style="color: yellow; text-align:center">Cost:1.00 Lakh</h1>
                <br>
            </div>
        </body>
</html>