<html>
    <head>
        <style>
            .center{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            .image{
                height: 55vh;
                width: 40vw;
                border-radius: 20%;
            }
            .head{
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                color: azure;
            }
            .inback{
                background-color: black;
                border-radius: 40px;
            }
            .font{
                color: azure;
                padding: 30px;
            }
        
        </style>
    </head>
        <body>
            <div class="inback">
                <br>
                <img src="ninja650.jpeg" class="center image">
                <div class="head">
                    <h1>Kawasaki Ninja 650</h1>
                </div> 
                <p class="font">There is no doubt that Kawasaki is one of the most known brands in the world when it comes to motorcycles. Started In Japan, this company first made motorcycles under the name of Meguro, with whom they had a tie-up. However, after a few years of manufacturing, they found their first break with the Ninja series. This bike was no less powerful than any superbike at the time but was made for everyday commercial use. This was an unknown market for most of the manufacturers at the time and ended up making Kawasaki a household name. Their precision with engineering and building chassis helped them be consistent with their efforts and bring them where they are today, one of the top tier bike manufacturing companies.

                    That said, the Kawasaki Ninja line-up has seen several experiments and developments throughout the years. Starting from lower engine capacity bikes to better builds, they have done it all under this name. Most recently, they came out with the Kawasaki 650, which is undoubtedly one of the best motorbikes out there in the market right now. With a well-engineered two-cylinder, 649 cc engine, this bike can put out a maximum power of 67 bhp @ 8000 rpm and a maximum torque of 64 Nm @ 6700 rpm.. However, Kawasaki is not only prioritising the performance but also paying heed to the efficiency of the engine. This bike has been made to be more economically and fuel consumption-wise efficient. Not only that, but the sheer look of a ninja says it all. Kawasaki has been able to make this design language a staple, and it has truly worked for them.
                
                    Even with the Kawasaki Ninja 650, they have followed a similar style language, but with minor changes and additions to make the bike more up-to-date and attractive to the rider. Even though the BS-VI model is Rs. 35,000 more than the BS-IV model, it is totally worth it. There are several other changes, like a TFT instrument cluster, Bluetooth connectivity  and a newer and upgraded exhaust system. If you are interested in making this purchase or are looking for a motorbike that suffices all your needs, including city commute and highway rides, this review is all you need. Here you will learn everything about the bike, including its physical appearance, performance and also find a comparative study with other bikes in this segment at the end. Reading the whole of this review will surely help you decide if this bike is ideal for you or if you should start looking at other options. Keep reading to learn more.
                </p>
                <h1 style="color: yellow; text-align:center">Cost:6.68 Lakh</h1>
                <br>
            </div>
        </body>
</html>