<html>
    <head>
        <style>
            .center{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            .image{
                height: 55vh;
                width: 40vw;
                border-radius: 20%;
            }
            .head{
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                color: azure;
            }
            .inback{
                background-color: black;
                border-radius: 40px;
            }
            .font{
                color: azure;
                padding-left: 90px;
                padding-right: 90px;
            }
        
        </style>
    </head>
        <body>
            <div class="inback">
                <br>
                <img src="ducati.jpeg" class="center image">
                <div class="head">
                    <h1>Ducati Panigale V4</h1>
                </div> 
                <p class="font">The Panigale V4 MY23 represents the last step in the characteristic path of Borgo Panigale's sports bikes. As is the case with motorcycles engaged in MotoGP and WorldSBK, the Panigale V4 is updated and improved year after year, and the 2022 version represents the most significant evolution since its launch year. For MY2023, a series of electronic improvements have been introduced that make the bike even easier and more intuitive for riders of all levels. 

                    The most significant updates to the 2022 version affect every aspect of the bike: aerodynamics, engine, chassis, ergonomics, and electronics. The end result is a bike that is even faster on the track and at the same time increasingly intuitive and less fatiguing, which is as high performance in the hands of the professional rider as it is rewarding for an amateur.
                    Even the look of the bike has been revamped, with a further dose of aggressive flavour. The unprecedented graphic design conceived by the Ducati Centro Stile includes the black color for the logos applied to the full red fairings, the double fabric saddle (two-tone on the S version) and, again for the S version, the red tag on the black rims.
                    Even the redefinition of the Panigale V4 and Panigale V4 S 2022 chassis brings numerous important innovations. Specific technical choices are the result of experiences honed in MotoGP and SBK and are aimed at improving on-track performance. The final target is very clear: better times, achieved with less effort and with greater consistency.

The Desmosedici Stradale is a stressed element of the chassis and the admired aluminum Front Frame is directly connected to it. The chassis is completed by the lightweight magnesium front frame and the seat post made of shell cast aluminum, fixed at the top to the Front Frame and screwed below to the head of the rear bank.
                </p>
                <h1 style="color: yellow; text-align:center">Cost:50.84 Lakh</h1>
                <br>
            </div>
        </body>
</html>