<html>
    <head>
        <style>
            .center{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            .image{
                height: 55vh;
                width: 40vw;
                border-radius: 20%;
            }
            .head{
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                color: azure;
            }
            .inback{
                background-color: black;
                border-radius: 40px;
            }
            .font{
                color: azure;
                padding: 30px;
            }
            .text{
                font-size: 25px;
            }
        
        </style>
    </head>
        <body>
            <div class="inback">
                <br>
                <img src="BMW.jpg" class="center image">
                <div class="head">
                    <h1>Kawasaki Ninja 650</h1>
                </div> 
                <p class="font">
                    <b class="text">Engine:</b>
                    <br>
                    <br>
                        The 313cc, single-cylinder, liquid-cooled engine that is used in Apache RR 310  will remain the same. The engine is able to produce 33 bhp of power and 27.3 Nm of peak torque. The slipper-assist clutch is paired with a 6-speed transmission. BMW will provide various riding modes and USD suspension to support various riding styles.
                    <br>
                    <br>
                    <b class="text">Design:</b>
                    <br>
                    <br>
                        The G 310 RR will get a redesigned nose, as hinted at the official BMW social media advertisements. The G 310 RR will have new dual-LED projector headlights, a redesigned front plastic cowl, and a different windscreen than the Apache. Additionally, it will include the recognisable BMW Motorrad livery colours and touch-ups.
                    <br>
                    <br>
                    <b class="text">Features:</b>
                    <br>
                    <br>   
                    If we talk about the features offered, the BMW G 310 RR will receive a variety of perks and will have features comparable to those of the TVS Apache RR 310. The motorcycle's instrument cluster will have a sizable 5.0-inch TFT colourful LCD panel that is filled with information. A digital speedometer, tachometer, gear position indicator, riding modes, clock, fuel gauge, and other indicators are displayed on it. Additionally, the bike will have Bluetooth connectivity. Most features will be carried over unchanged as well.   We can anticipate new additions like the completely adjustable suspension, various riding modes, & new TFT graphics in the BMW way of doing things.
                </p>
                <h1 style="color: yellow; text-align:center">Cost:3.50 Lakh</h1>
                <br>
            </div>
        </body>
</html>